token literal names:
null
':'
'.'
','
'('
')'
'{'
'}'
'\n'
null
null
null
null
'if'
'while'
'for'
'in'
'fun'
'return'
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
null
null
null
null
null
null
'Int'
'Long'
'Bool'
'String'
'Double'
'nextInt'
'nextLong'
'nextBool'
'nextDouble'
'nextLine'
'print'
null
null

token symbolic names:
null
COLON
DOT
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SCOPE
CLOSE_SCOPE
LINE_SEPARATOR
NUMBER
DOUBLE
STRING
BOOL
IF
WHILE
FOR
IN
FUN
RETURN
MULTIPLY
DIVIDE
PLUS
MINUS
MODULE
ASSIGN
AND
OR
XOR
NOT
LESS_OP
MORE_OP
LESS_OR_EQUAL
MORE_OR_EQUAL
EQUALS
NOT_EQUALS
INT_TYPE
LONG_TYPE
BOOL_TYPE
STRING_TYPE
DOUBLE_TYPE
NEXT_INT
NEXT_LONG
NEXT_BOOL
NEXT_DOUBLE
NEXT_LINE
PRINT
IDENTIFIER
WHITESPACE

rule names:
program
expressions
expression
functionDeclaration
line
functionName
type
scope
returnStatement
args
multiArgs
multiArg
arg
flow
declaration
assignment
function
fargs
farg
multifargs
multifarg
operation
value
literal
numberLiteral
doubleLiteral
boolLiteral
stringLiteral
name
ifStatement
whileLoop
forLoop
statement
predicate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 75, 10, 3, 13, 3, 14, 3, 76, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 146, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 155, 10, 17, 12, 17, 14, 17, 158, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 192, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 199, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 205, 10, 24, 7, 24, 207, 10, 24, 12, 24, 14, 24, 210, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 216, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 222, 10, 26, 12, 26, 14, 26, 225, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 231, 10, 27, 12, 27, 14, 27, 234, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 239, 10, 28, 12, 28, 14, 28, 242, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 247, 10, 29, 12, 29, 14, 29, 250, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 272, 10, 33, 3, 33, 3, 33, 5, 33, 276, 10, 33, 3, 33, 3, 33, 5, 33, 280, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 293, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 298, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 304, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 42, 48, 3, 2, 37, 41, 4, 2, 21, 25, 27, 29, 3, 2, 27, 29, 3, 2, 31, 36, 2, 313, 2, 70, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 226, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 243, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 253, 3, 2, 2, 2, 62, 259, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 20, 11, 2, 86, 89, 7, 7, 2, 2, 87, 88, 7, 3, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 16, 9, 2, 92, 9, 3, 2, 2, 2, 93, 102, 5, 28, 15, 2, 94, 99, 3, 2, 2, 2, 95, 99, 5, 30, 16, 2, 96, 99, 5, 32, 17, 2, 97, 99, 5, 34, 18, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 7, 10, 2, 2, 101, 93, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 15, 3, 2, 2, 2, 107, 114, 7, 8, 2, 2, 108, 113, 5, 10, 6, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 10, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 5, 46, 24, 2, 121, 19, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 126, 5, 26, 14, 2, 124, 126, 5, 22, 12, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 24, 13, 2, 130, 23, 3, 2, 2, 2, 131, 137, 5, 26, 14, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 24, 13, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 7, 3, 2, 2, 140, 141, 5, 14, 8, 2, 141, 27, 3, 2, 2, 2, 142, 146, 5, 64, 33, 2, 143, 146, 5, 62, 32, 2, 144, 146, 5, 60, 31, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 5, 58, 30, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 14, 8, 2, 150, 31, 3, 2, 2, 2, 151, 156, 5, 58, 30, 2, 152, 153, 7, 5, 2, 2, 153, 155, 5, 58, 30, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 26, 2, 2, 160, 165, 5, 46, 24, 2, 161, 162, 7, 5, 2, 2, 162, 164, 5, 46, 24, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 6, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 7, 2, 2, 172, 35, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 177, 5, 38, 20, 2, 175, 177, 5, 40, 21, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 181, 5, 58, 30, 2, 179, 181, 5, 46, 24, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 42, 22, 2, 185, 41, 3, 2, 2, 2, 186, 192, 5, 38, 20, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 42, 22, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 43, 3, 2, 2, 2, 193, 194, 9, 4, 2, 2, 194, 45, 3, 2, 2, 2, 195, 199, 5, 58, 30, 2, 196, 199, 5, 34, 18, 2, 197, 199, 5, 48, 25, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 208, 3, 2, 2, 2, 200, 204, 5, 44, 23, 2, 201, 205, 5, 58, 30, 2, 202, 205, 5, 34, 18, 2, 203, 205, 5, 48, 25, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 47, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 216, 5, 50, 26, 2, 212, 216, 5, 52, 27, 2, 213, 216, 5, 54, 28, 2, 214, 216, 5, 56, 29, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 49, 3, 2, 2, 2, 217, 223, 7, 11, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 11, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 51, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 232, 7, 12, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 12, 2, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 53, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 7, 14, 2, 2, 236, 237, 9, 5, 2, 2, 237, 239, 7, 14, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 55, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 7, 13, 2, 2, 244, 245, 7, 23, 2, 2, 245, 247, 7, 13, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 57, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 59, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 66, 34, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 16, 9, 2, 258, 61, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 7, 7, 2, 2, 263, 264, 5, 16, 9, 2, 264, 63, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 5, 58, 30, 2, 268, 275, 7, 18, 2, 2, 269, 272, 7, 11, 2, 2, 270, 272, 5, 58, 30, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 276, 7, 4, 2, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 280, 7, 11, 2, 2, 278, 280, 5, 58, 30, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 5, 16, 9, 2, 283, 65, 3, 2, 2, 2, 284, 285, 7, 30, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 7, 7, 2, 2, 288, 293, 3, 2, 2, 2, 289, 293, 5, 58, 30, 2, 290, 293, 5, 34, 18, 2, 291, 293, 5, 68, 35, 2, 292, 284, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 67, 3, 2, 2, 2, 294, 298, 5, 58, 30, 2, 295, 298, 5, 34, 18, 2, 296, 298, 5, 48, 25, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 9, 6, 2, 2, 300, 304, 5, 58, 30, 2, 301, 304, 5, 34, 18, 2, 302, 304, 5, 48, 25, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 69, 3, 2, 2, 2, 31, 76, 80, 89, 98, 101, 112, 114, 125, 136, 145, 156, 165, 176, 180, 191, 198, 204, 208, 215, 223, 232, 240, 248, 271, 275, 279, 292, 297, 303]