COLON=1
DOT=2
COMMA=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SCOPE=6
CLOSE_SCOPE=7
LINE_SEPARATOR=8
NUMBER=9
DOUBLE=10
STRING=11
BOOL=12
IF=13
WHILE=14
FOR=15
IN=16
FUN=17
RETURN=18
MULTIPLY=19
DIVIDE=20
PLUS=21
MINUS=22
MODULE=23
ASSIGN=24
AND=25
OR=26
XOR=27
NOT=28
LESS_OP=29
MORE_OP=30
LESS_OR_EQUAL=31
MORE_OR_EQUAL=32
EQUALS=33
NOT_EQUALS=34
INT_TYPE=35
LONG_TYPE=36
BOOL_TYPE=37
STRING_TYPE=38
DOUBLE_TYPE=39
NEXT_INT=40
NEXT_LONG=41
NEXT_BOOL=42
NEXT_DOUBLE=43
NEXT_LINE=44
PRINT=45
IDENTIFIER=46
WHITESPACE=47
':'=1
'.'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'\n'=8
'if'=13
'while'=14
'for'=15
'in'=16
'fun'=17
'return'=18
'*'=19
'/'=20
'+'=21
'-'=22
'%'=23
'Int'=35
'Long'=36
'Bool'=37
'String'=38
'Double'=39
'nextInt'=40
'nextLong'=41
'nextBool'=42
'nextDouble'=43
'nextLine'=44
'print'=45
