token literal names:
null
':'
'.'
','
'('
')'
'{'
'}'
'\n'
null
null
null
null
'if'
'while'
'for'
'in'
'fun'
'return'
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
null
null
null
null
null
null
'Int'
'Long'
'Bool'
'String'
'Double'
'nextInt'
'nextLong'
'nextBool'
'nextDouble'
'nextLine'
'print'
null
null

token symbolic names:
null
COLON
DOT
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SCOPE
CLOSE_SCOPE
LINE_SEPARATOR
NUMBER
DOUBLE
STRING
BOOL
IF
WHILE
FOR
IN
FUN
RETURN
MULTIPLY
DIVIDE
PLUS
MINUS
MODULE
ASSIGN
AND
OR
XOR
NOT
LESS_OP
MORE_OP
LESS_OR_EQUAL
MORE_OR_EQUAL
EQUALS
NOT_EQUALS
INT_TYPE
LONG_TYPE
BOOL_TYPE
STRING_TYPE
DOUBLE_TYPE
NEXT_INT
NEXT_LONG
NEXT_BOOL
NEXT_DOUBLE
NEXT_LINE
PRINT
IDENTIFIER
WHITESPACE

rule names:
EQUALS_SIGN
AND_SIGN
OR_SIGN
XOR_SIGN
NOT_SIGN
LESS_SIGN
MORE_SIGN
DIGITS
COLON
DOT
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SCOPE
CLOSE_SCOPE
LINE_SEPARATOR
NUMBER
DOUBLE
STRING
BOOL
IF
WHILE
FOR
IN
FUN
RETURN
MULTIPLY
DIVIDE
PLUS
MINUS
MODULE
ASSIGN
AND
OR
XOR
NOT
LESS_OP
MORE_OP
LESS_OR_EQUAL
MORE_OR_EQUAL
EQUALS
NOT_EQUALS
INT_TYPE
LONG_TYPE
BOOL_TYPE
STRING_TYPE
DOUBLE_TYPE
NEXT_INT
NEXT_LONG
NEXT_BOOL
NEXT_DOUBLE
NEXT_LINE
PRINT
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 129, 10, 9, 13, 9, 14, 9, 130, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 150, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 160, 10, 20, 12, 20, 14, 20, 163, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 168, 10, 20, 12, 20, 14, 20, 171, 11, 20, 3, 20, 5, 20, 174, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 334, 10, 55, 12, 55, 14, 55, 337, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 4, 161, 169, 2, 57, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 3, 21, 4, 23, 5, 25, 6, 27, 7, 29, 8, 31, 9, 33, 10, 35, 11, 37, 12, 39, 13, 41, 14, 43, 15, 45, 16, 47, 17, 49, 18, 51, 19, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 340, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 186, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 242, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 255, 3, 2, 2, 2, 91, 260, 3, 2, 2, 2, 93, 265, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 279, 3, 2, 2, 2, 99, 287, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 305, 3, 2, 2, 2, 105, 316, 3, 2, 2, 2, 107, 325, 3, 2, 2, 2, 109, 331, 3, 2, 2, 2, 111, 338, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 40, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 126, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 96, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 16, 3, 2, 2, 2, 127, 129, 9, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 42, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 127, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 34, 3, 2, 2, 2, 148, 150, 5, 61, 31, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 17, 9, 2, 152, 36, 3, 2, 2, 2, 153, 154, 5, 35, 18, 2, 154, 155, 5, 21, 11, 2, 155, 156, 5, 17, 9, 2, 156, 38, 3, 2, 2, 2, 157, 161, 7, 36, 2, 2, 158, 160, 11, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 174, 7, 36, 2, 2, 165, 169, 7, 41, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 41, 2, 2, 173, 157, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 119, 2, 2, 178, 185, 7, 103, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 185, 7, 103, 2, 2, 184, 175, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 42, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 104, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 116, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 104, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 112, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 112, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 5, 3, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 5, 5, 3, 2, 226, 227, 5, 5, 3, 2, 227, 68, 3, 2, 2, 2, 228, 229, 5, 7, 4, 2, 229, 230, 5, 7, 4, 2, 230, 70, 3, 2, 2, 2, 231, 232, 5, 9, 5, 2, 232, 72, 3, 2, 2, 2, 233, 234, 5, 11, 6, 2, 234, 74, 3, 2, 2, 2, 235, 236, 5, 13, 7, 2, 236, 76, 3, 2, 2, 2, 237, 238, 5, 15, 8, 2, 238, 78, 3, 2, 2, 2, 239, 240, 5, 13, 7, 2, 240, 241, 5, 3, 2, 2, 241, 80, 3, 2, 2, 2, 242, 243, 5, 15, 8, 2, 243, 244, 5, 3, 2, 2, 244, 82, 3, 2, 2, 2, 245, 246, 5, 3, 2, 2, 246, 247, 5, 3, 2, 2, 247, 84, 3, 2, 2, 2, 248, 249, 5, 73, 37, 2, 249, 250, 5, 3, 2, 2, 250, 86, 3, 2, 2, 2, 251, 252, 7, 75, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 118, 2, 2, 254, 88, 3, 2, 2, 2, 255, 256, 7, 78, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 105, 2, 2, 259, 90, 3, 2, 2, 2, 260, 261, 7, 68, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 110, 2, 2, 264, 92, 3, 2, 2, 2, 265, 266, 7, 85, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 105, 2, 2, 271, 94, 3, 2, 2, 2, 272, 273, 7, 70, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 100, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 103, 2, 2, 278, 96, 3, 2, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 122, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 118, 2, 2, 286, 98, 3, 2, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 122, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 78, 2, 2, 292, 293, 7, 113, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 105, 2, 2, 295, 100, 3, 2, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 122, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 68, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 110, 2, 2, 304, 102, 3, 2, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 122, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 70, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 100, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 103, 2, 2, 315, 104, 3, 2, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 122, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 78, 2, 2, 321, 322, 7, 107, 2, 2, 322, 323, 7, 112, 2, 2, 323, 324, 7, 103, 2, 2, 324, 106, 3, 2, 2, 2, 325, 326, 7, 114, 2, 2, 326, 327, 7, 116, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 7, 118, 2, 2, 330, 108, 3, 2, 2, 2, 331, 335, 9, 3, 2, 2, 332, 334, 9, 4, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 110, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 56, 2, 2, 341, 112, 3, 2, 2, 2, 10, 2, 130, 149, 161, 169, 173, 184, 335, 3, 8, 2, 2]